[gd_scene load_steps=2 format=3 uid="uid://cenloh4enm2t"]

[ext_resource type="Script" path="res://addons/animationslicerextended/ui_scripts/sprite_sheet_selector.gd" id="1_f0rtt"]

[node name="Animation Slicer" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 147.0
offset_bottom = 31.0
text = "Select Spritesheet
"
script = ExtResource("1_f0rtt")

[node name="TextureRect" type="TextureRect" parent="Button"]
layout_mode = 0
offset_left = 1.0
offset_top = 195.0
offset_right = 61.0
offset_bottom = 235.0
scale = Vector2(2.419, -4.118)
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Button"]
layout_mode = 0
offset_left = 147.0
offset_right = 282.0
offset_bottom = 32.0
scale = Vector2(5.868, 1.08476)
